{
    "ConnectionStrings": {
        "DefaultConnection": "Server=NEWI5_002\\SQLEXPRESS;Database=PersonDB;Trusted_Connection=True;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
